BreakPage.xaml

<Page x:Class="CipherBreaker.BreakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherBreaker"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="662.76"
      Title="BreakPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="579*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,10,10">
            <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical" Height="460">
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="24" FontWeight="Bold" Height="50" Content="任务名:"/>
                        <Label Name="TaskTitle" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="OptType" FontSize="24" FontWeight="Bold" Height="50" Content="类型:"/>
                        <Label Content="破解" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="方案:" FontSize="24" FontWeight="Bold" Height="50"/>
                        <Label Name="SchemeType" FontSize="24" Height="50"/>
                    </StackPanel>
                    <Label Content="密文:" FontSize="24" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130" Padding="10,0,10,0">
                        <TextBlock x:Name="Text" FontSize="24" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Label Content="创建时间:" FontSize="24" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60" Padding="10,0,10,0">
                        <TextBlock x:Name="Date" FontSize="24" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Background="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,10">
            <Label Content="明文:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="198">
                    <TextBox x:Name="Result" FontSize="24" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                </ScrollViewer>
            </Border>
            <Label Content="进度:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0,70,0,0"/>
            <ProgressBar x:Name="ProgressBar" Height="30" Margin="0,10,0,0"/>
            <StackPanel Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="291,0,0,20" Grid.Row="1" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80">
            <Image x:Name="StartButton" Source="/assets/开始-默认.png" MouseDown="StartButton_Click" MouseEnter="StartButton_Enter" Stretch="UniformToFill" MouseLeave="StartButton_Leave" MouseUp="StartButton_Up" Grid.Row="1" Width="80" Height="80" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Image x:Name="DeleteButton" Source="/assets/垃圾桶-默认.png" Stretch="UniformToFill" MouseDown="DeleteButton_Click" MouseEnter="DeleteButton_Enter" MouseLeave="DeleteButton_Leave" Margin="280,33,20,27" Width="60" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
