DecodePage.xaml

<Page x:Class="CipherBreaker.DecodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherBreaker"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="662.76"
      Title="DecodePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,9">
            <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="24" FontWeight="Bold" Height="50" Content="任务名:"/>
                        <Label Name="TaskTitle" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="OptType" FontSize="24" FontWeight="Bold" Height="50" Content="类型:"/>
                        <Label FontSize="24" Content="解密"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="24" FontWeight="Bold" Height="50" Content="方案:"/>
                        <Label Name="SchemeType" FontSize="24" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="24" FontWeight="Bold" Height="50" Content="密钥:" VerticalContentAlignment="Center"/>
                        <TextBox Name="Key" FontSize="24" Height="50" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                    <Label Content="密文:" FontSize="24" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130" Padding="10,0,10,0">
                        <TextBlock x:Name="Text" FontSize="24" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Label Content="创建时间:" FontSize="24" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="50" Padding="10,0,10,0">
                        <TextBlock x:Name="Date" FontSize="24" TextWrapping="Wrap" Text=""/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,9">
            <Label Content="明文:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="198" Padding="0,0,0,0">
                    <TextBox x:Name="Result" FontSize="24" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
                </ScrollViewer>
            </Border>
            <Label Content="进度:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0,70,0,0"/>
            <ProgressBar x:Name="ProgressBar" Height="30" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="291,0,0,10" Grid.Row="1" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80">
            <Image x:Name="StartButton" Height="80" Width="80" Source="/assets/开始-默认.png" MouseDown="StartButton_Click" MouseEnter="StartButton_Enter" Stretch="UniformToFill" MouseLeave="StartButton_Leave" MouseUp="StartButton_Up"/>
        </StackPanel>
        <Image x:Name="DeleteButton" Source="/assets/垃圾桶-默认.png" Stretch="UniformToFill" MouseDown="DeleteButton_Click" MouseEnter="DeleteButton_Enter" MouseLeave="DeleteButton_Leave" Grid.Column="1" Margin="280,40,20,20" Grid.Row="1" Width="60" Height="60"/>
    </Grid>
</Page>
