DecodePage.xaml

<Page x:Class="CipherBreaker.DecodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CipherBreaker"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="662.76"
      Title="DecodePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10">
            <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <Label Name="TaskTitle" FontSize="24" FontWeight="Bold" Height="50" Content="任务名:"/>
                    <Label Name="OptType" FontSize="24" FontWeight="Bold" Height="50" Content="类型:  解密"/>
                    <Label Name="SchemeType" FontSize="24" FontWeight="Bold" Height="50" Content="方案:"/>
                    <Label Name="Key" FontSize="24" FontWeight="Bold" Height="50" Content="密钥:"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="130">
                        <TextBlock x:Name="Text" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text=" 密文:"/>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60">
                        <TextBlock x:Name="Date" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text=" 创建时间:"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="操作:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold" Width="100"/>
            <Button x:Name="StartButton" Content="开  始" FontSize="24" FontWeight="Bold" Height="40"
                    Width="170" Click="StartButton_Click" VerticalAlignment="Top"/>
            <Button x:Name="StopButton" Content="暂  停" FontSize="24" FontWeight="Bold" Height="40" 
                    Width="170" Click="StopButton_Click" VerticalAlignment="Top"/>
            <Button x:Name="DeleteButton" Content="删  除" FontSize="24" FontWeight="Bold" Height="40" 
                    Width="170" Click="DeleteButton_Click" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,10">
            <Label Content="明文:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <TextBlock x:Name="Result" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <Label Content="进度:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0,50,0,0"/>
            <ProgressBar x:Name="ProgressBar" Height="30" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
