MainWindow.xaml

<Window x:Class="CipherBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
        Title="CipherBreaker" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cipher Breaker" FontSize="24" FontWeight="Bold" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="任务列表" Grid.Row="1" FontSize="24" FontWeight="Bold" Height="40"/>
            <ListBox Grid.Row="1" x:Name="TaskListBox" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"
                 SelectionChanged="TaskListBox_SelectionChanged">
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="NewTaskButton" Content="新建任务" FontSize="24" FontWeight="Bold" Width="180"
                    Background="White" Click="NewTaskButton_Click"/>
            <Button x:Name="GuideButton" Content="使用手册" FontSize="24" FontWeight="Bold" Width="180"
                    Background="White" Click="GuideButton_Click"/>
            <Button x:Name="AlgorithmButton" Content="算法介绍" FontSize="24" FontWeight="Bold" Width="180"
                    Background="White" Click="AlgorithmButton_Click"/>
            <Button x:Name="OptionButton" Content="相关设置" FontSize="24" FontWeight="Bold" Width="180"
                    Background="White" Click="OptionButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Label Name="TaskTitle" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="SchemeType" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="Algorithm" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="Key" FontSize="24" FontWeight="Bold" Height="50"/>
                <TextBlock x:Name="Text" FontSize="24" FontWeight="Bold" Height="50" TextWrapping="Wrap"/>
                <Label Name="Date" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Content="操作:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="StopButton" Content="停  止" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="GoOnButton" Content="继  续" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="SaveButton" Content="保  存" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="DeleteButton" Content="删  除" FontSize="24" FontWeight="Bold" Height="50"/>
                <TextBlock x:Name="Result" FontSize="24" FontWeight="Bold" Height="50" TextWrapping="Wrap" Margin="0,30,0,0"/>
            </StackPanel>
            <Label Content="进度：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
