MainWindow.xaml

<Window x:Class="CipherBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
		Icon="/assets/logo.png"
		Closed="Window_Closed"
        Title="CipherBreaker" Height="784" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/assets/背景3.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cipher Breaker" FontSize="28" FontWeight="Bold" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,45,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,0,20,20">
            <Label Content="任务列表" Grid.Row="1" FontSize="24" FontWeight="Bold" Height="40"/>
            <ListBox Grid.Row="1" x:Name="TaskListBox" FontSize="24" FontWeight="Bold" BorderBrush="Black"
                 SelectionChanged="TaskListBox_SelectionChanged" Height="635" Opacity="0.85">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建任务" Click="NewTaskButton_Click"/>
                        <MenuItem Header="删除任务" Click="RemoveItem"/>
                        <MenuItem Header="清空任务" Click="ClearTask"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
            <Image x:Name="Settings" Height="50" Width="50" Source="/assets/setting.png" MouseEnter="SettingBtnEnter" Stretch="UniformToFill" MouseLeave="SettingBtnLeave" MouseLeftButtonDown="Settings_MouseLeftButtonDown" Margin="30,5,20,0"/>
            <Image x:Name="NewTask" Height="50" Width="50" Source="/assets/plus.png" MouseEnter="NewTaskBtnEnter" Stretch="UniformToFill" MouseLeave="NewTaskBtnLeave" MouseLeftButtonDown="NewTask_MouseLeftButtonDown" Margin="0,5,0,0"/>
        </StackPanel>
        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Label Name="TaskTitle" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="SchemeType" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="Algorithm" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Name="Key" FontSize="24" FontWeight="Bold" Height="50"/>
                <TextBlock x:Name="Text" FontSize="24" FontWeight="Bold" Height="50" TextWrapping="Wrap"/>
                <Label Name="Date" FontSize="24" FontWeight="Bold" Height="50"/>
                <Label Content="操作:" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="StopButton" Content="停  止" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="GoOnButton" Content="继  续" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="SaveButton" Content="保  存" FontSize="24" FontWeight="Bold" Height="50"/>
                <Button x:Name="DeleteButton" Content="删  除" FontSize="24" FontWeight="Bold" Height="50"/>
                <TextBlock x:Name="Result" FontSize="24" FontWeight="Bold" Height="50" TextWrapping="Wrap" Margin="0,30,0,0"/>
            </StackPanel>
            <Label Content="进度：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
        </Grid>-->
        <ContentControl x:Name="ContentControl" Margin="10,0,20,20" Grid.Row="1" Grid.Column="1" Opacity="0.85"/>
    </Grid>
</Window>
