NewTaskWindow.xaml

<Window x:Class="CipherBreaker.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="432" Width="779" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="加密" IsSelected="True" FontSize="24" Width="250" FontWeight="Bold">
                <StackPanel Orientation="Vertical" Width="400" Height="280">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="EncodeTitle" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="明文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="Plain" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="算法：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="EncodeAlgorithm" Width="200">
                            <ComboBoxItem IsSelected="True">凯撒算法</ComboBoxItem>
                            <ComboBoxItem>置换算法</ComboBoxItem>
                            <ComboBoxItem>栅栏算法</ComboBoxItem>
                            <ComboBoxItem>仿射算法</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="EncodeAlgorithmDefault" Content="自动生成" FontSize="20" FontWeight="Bold"
                                Margin="10,0,0,0" Width="90"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="密钥：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="EncodeKey" Width="200"/>
                        <Button x:Name="KeyDefault" Content="自动生成" FontSize="20" FontWeight="Bold"
                                Margin="10,0,0,0" Width="90"/>
                    </StackPanel>
                    <Button x:Name="EncodeButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Margin="100,50,100,0" Click="EncodeButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="解密" FontSize="24" Width="250" FontWeight="Bold">
                <StackPanel Orientation="Vertical" Width="400" Height="280">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="DecodeTitle" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="密文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="Cipher" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="算法：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="DecodeAlgorithm" Width="300">
                            <ComboBoxItem IsSelected="True">凯撒算法</ComboBoxItem>
                            <ComboBoxItem>置换算法</ComboBoxItem>
                            <ComboBoxItem>栅栏算法</ComboBoxItem>
                            <ComboBoxItem>仿射算法</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="密钥：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="DecodeKey" Width="300"/>
                    </StackPanel>
                    <Button x:Name="DecodeButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Margin="100,50,100,0" Click="DecodeButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="破解" IsSelected="True" FontSize="24" Width="250" FontWeight="Bold">
                <StackPanel Orientation="Vertical" Width="400" Height="200">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="BreakTitle" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="明文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="BreakPlain" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button x:Name="BreakButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Margin="100,50,100,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
