NewTaskWindow.xaml

<Window x:Class="CipherBreaker.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
        Icon="/assets/logo.png"
		Title="NewTaskWindow" Height="450" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White" Opacity="1.0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top" Opacity="0.8" Background="White" Grid.RowSpan="2" >
            <TabItem Name="EncryptTabItem" Header="加密" IsSelected="True" Width="220" FontSize="24" FontWeight="Bold" Margin="3,0,0,0" Height="40" FontStyle="Normal">
                <StackPanel Orientation="Vertical" Height="350">
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="EncodeTitle" Width="500" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="630" HorizontalAlignment="Center">
                        <Label Content="明文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="Plain" Width="500" TextWrapping="Wrap" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                        <Image x:Name="ChooseFileButton" Source="/assets/paste.png" MouseLeftButtonDown="ChooseFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center">
                        <Label Content="算法：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="EncodeScheme" Margin="0,5,0,5">
                            <ComboBoxItem IsSelected="True">凯撒算法</ComboBoxItem>
                            <ComboBoxItem>置换算法</ComboBoxItem>
                            <ComboBoxItem>栅栏算法</ComboBoxItem>
                            <ComboBoxItem>仿射算法</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="EncodeSchemeDefault" Content="自动生成" FontSize="20" FontWeight="Bold"
                                Margin="10,0,0,0" Width="90" Visibility="Hidden"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Width="630">
                        <Label Content="密钥：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="EncodeKey" Width="391" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="KeyDefault" Content="自动生成" FontSize="20" FontWeight="Bold"
                                Margin="10,0,0,0" Width="100" Click="EncodeGenerateKey"/>
                    </StackPanel>
                    <Button x:Name="EncodeButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Click="EncodeButton_Click" Width="200" Height="50" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="解密" FontSize="24" Width="220" FontWeight="Bold" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Height="350">
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="DecodeTitle" Width="500" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="630" HorizontalAlignment="Center">
                        <Label Content="密文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="Cipher" Width="500" TextWrapping="Wrap" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center">
                        <Label Content="算法：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="DecodeScheme" Margin="0,5,0,6">
                            <ComboBoxItem IsSelected="True">凯撒算法</ComboBoxItem>
                            <ComboBoxItem>置换算法</ComboBoxItem>
                            <ComboBoxItem>栅栏算法</ComboBoxItem>
                            <ComboBoxItem>仿射算法</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center">
                        <Label Content="密钥：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="DecodeKey" Width="500" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <Button x:Name="DecodeButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Margin="100,30,100,0" Click="DecodeButton_Click" Width="200" Height="50" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="破解" FontSize="24" FontWeight="Bold" Width="220">
                <StackPanel Orientation="Vertical" Height="350">
                    <StackPanel Orientation="Horizontal" Height="50" Width="630" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Label Content="任务名：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="BreakTitle" Width="500" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="630">
                        <Label Content="密文：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <TextBox x:Name="BreakCipher" Width="500" TextWrapping="Wrap" Margin="0,5,0,5">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="630">
                        <Label Content="算法：" FontSize="24" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="BreakScheme" Margin="0,5,0,5">
                            <ComboBoxItem IsSelected="True">凯撒算法</ComboBoxItem>
                            <ComboBoxItem>置换算法</ComboBoxItem>
                            <ComboBoxItem>栅栏算法</ComboBoxItem>
                            <ComboBoxItem>仿射算法</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="BreakSchemeDefault"  Content="自动生成" FontSize="20" FontWeight="Bold"
                                Margin="10,0,0,0" Width="90" Visibility="Hidden"/>
                    </StackPanel>
                    <Button x:Name="BreakButton" Content="创建任务" FontSize="24" FontWeight="Bold"
                            Margin="100,80,100,0" Click="BreakButton_Click" Width="200" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
