OperateWindow.xaml

<Window x:Class="CipherBreaker.OperateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
        Title="OperateWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="基本信息：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Label Name="TaskTitle" FontSize="24" FontWeight="Bold" Height="50"/>
            <Label Name="Date" FontSize="24" FontWeight="Bold" Height="50"/>
            <Label Name="OptType" FontSize="24" FontWeight="Bold" Height="50"/>
            <Label Name="SchemeType" FontSize="24" FontWeight="Bold" Height="50"/>
            <Label Name="Key" FontSize="24" FontWeight="Bold" Height="50"/>
            <ScrollViewer FontSize="24" FontWeight="Bold" Height="50">
                <TextBlock x:Name="Text" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer FontSize="24" FontWeight="Bold" Height="50" Margin="0,30,0,0">
                <TextBlock x:Name="ResultText" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
            </ScrollViewer>
            <StackPanel Height="80" Width="80">
                <Image x:Name="NewStartButton" Height="80" Width="80" Source="/assets/开始-默认.png" MouseDown="NewStartButton_Click" MouseEnter="NewStartButton_Enter" Stretch="UniformToFill" MouseLeave="NewStartButton_Leave"/>
            </StackPanel>
            <StackPanel Height="100">
                <Image x:Name="DeleteButton" Source="/assets/垃圾桶-默认.png" Stretch="UniformToFill" MouseEnter="DeleteButton_Enter" MouseLeave="DeleteButton_Leave" Width="60" Height="60" Margin="250,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="1" Content="进度：" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
