OptionWindow.xaml

<Window x:Class="CipherBreaker.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBreaker"
        mc:Ignorable="d"
        Title="OptionWindow" Height="435" Width="470" Closing="OptionWindowClosing" Activated="OptionWindowActivated">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top"/>
        <Label Content="开机自启动" HorizontalAlignment="Left" Margin="112,84,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="80"/>
        <Label Content="是否使用服务端服务" HorizontalAlignment="Left" Margin="112,140,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="136"/>
        <Label Content="剪切板加密快捷键" HorizontalAlignment="Left" Margin="112,201,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="122"/>
        <Image HorizontalAlignment="Left" Margin="65,83,0,0" VerticalAlignment="Top" Width="30" Height="30" Source="/assets/开机.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="65,139,0,0" VerticalAlignment="Top" Width="30" Source="/assets/服务器.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="65,199,0,0" VerticalAlignment="Top" Width="30" Source="/assets/剪切板.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="65,264,0,0" VerticalAlignment="Top" Width="30" Source="/assets/默认应用.png" Stretch="UniformToFill"/>
        <TextBox Margin="266,207,0,0" Text="Ctrl+E" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextAlignment="Center" FontSize="14" DataContextChanged="shortCutKeyTextBox_Change" IsEnabled="False" HorizontalAlignment="Left" Width="50"/>
        <Label Content="设置" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="24" Height="40" Width="58"/>
        <Label Content="默认算法：" HorizontalAlignment="Left" Margin="112,264,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="80"/>
        <Label Content="加密：" HorizontalAlignment="Left" Margin="192,264,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="46"/>
        <Label Content="解密：" HorizontalAlignment="Left" Margin="192,302,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="46"/>
        <Label Content="破解：" HorizontalAlignment="Left" Margin="192,339,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="46"/>
        <ComboBox Name="EncryptComboBox" HorizontalAlignment="Left" Margin="267,268,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSelectionChanged"/>
        <ComboBox x:Name="DecryptComboBox" HorizontalAlignment="Left" Margin="267,306,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSelectionChanged"/>
        <ComboBox x:Name="BreakComboBox" HorizontalAlignment="Left" Margin="267,343,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSelectionChanged"/>
        <Image Name="isAutoStartSlide" HorizontalAlignment="Left" Margin="266,78,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="/assets/滑动开关-开启.png" Stretch="UniformToFill" MouseDown="isAutoStartMouseDown"/>
        <Image Name="isUsingServerSlide" HorizontalAlignment="Left" Margin="266,135,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="/assets/滑动开关-开启.png" Stretch="UniformToFill" MouseDown="isUsingServerMouseDown"/>

    </Grid>
</Window>
